# platformspringcloud

./: README.md  pom.xml
carsystem/: pom.xml
carsystem-api/: pom.xml
carsystem-api/src/main/java/api/: CarClientService.java
carsystem-api/src/main/java/com/kunluntop/api/cars/: CarClientService.java  CarClientServiceFallbackFactory.java
carsystem-api/src/main/java/fallback/: CarClientServiceFallbackFactory.java
carsystem/src/main/java/com/kunluntop/: CarsystemApplication.java  ServletInitializer.java
carsystem/src/main/java/com/kunluntop/carsystem/: CarsystemApplication.java  ServletInitializer.java
carsystem/src/main/java/com/kunluntop/carsystem/controller/: CarManagerController.java
carsystem/src/main/java/com/kunluntop/carsystem/mapper/: TbCarMapper.java
carsystem/src/main/java/com/kunluntop/carsystem/pojo/: TbCar.java  TbCarExample.java
carsystem/src/main/java/com/kunluntop/carsystem/service/: CarManagerService.java
carsystem/src/main/java/com/kunluntop/carsystem/service/impl/: CarManagerServiceImpl.java
carsystem/src/main/java/com/kunluntop/controller/: CarManagerController.java
carsystem/src/main/java/com/kunluntop/feignClient/: CarClientService.java  CarClientServiceFallbackFactory.java
carsystem/src/main/java/com/kunluntop/mapper/: TbCarMapper.java
carsystem/src/main/java/com/kunluntop/pojo/: TbCar.java  TbCarExample.java
carsystem/src/main/java/com/kunluntop/service/: CarManagerService.java
carsystem/src/main/java/com/kunluntop/service/impl/: CarManagerServiceImpl.java
carsystem/src/main/resources/: application.yml  generationConfig.xml
carsystem/src/main/resources/mapping/: TbCarMapper.xml
carsystem/src/test/java/com/kunluntop/: CarsystemApplicationTests.java
carsystem/src/test/java/com/kunluntop/carsystem/: CarsystemApplicationTests.java
common/: pom.xml
common/src/main/java/: Result.java  ResultUtil.java
common/src/main/java/com/kunluntop/response/: Result.java  ResultUtil.java
dashboard/: pom.xml
dashboard/src/main/java/com/kunluntop/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/kunluntop/dashboard/: DashboardApplicationTests.java
eureaka/: pom.xml
eureaka/src/main/java/com/kunluntop/eureaka/: EureakaApplication.java  ServletInitializer.java
eureaka/src/main/resources/: application.yml
eureaka/src/test/java/com/kunluntop/eureaka/: EureakaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/kunluntop/zuul/: ServletInitializer.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/kunluntop/zuul/: ZuulApplicationTests.java
