<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kunluntop</groupId>
    <artifactId>plateform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>carsystem-api</module>
        <module>carsystem</module>
        <module>eureaka</module>
        <module>dashboard</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <lcn.last.version>4.1.0</lcn.last.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.19</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!-- lcn 事务配置  -->
            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>transaction-springcloud</artifactId>
                <version>${lcn.last.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>tx-plugins-db</artifactId>
                <version>${lcn.last.version}</version>
            </dependency>

            <dependency>
                <artifactId>common</artifactId>
                <groupId>com.kunluntop</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
